*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s linear;
}

html{
  scroll-behavior: smooth;
}

:root {
  --dark-body: #000000;
  --dark-main: #005f62;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #ffffff;

  --light-body: #476488;
  --light-main: #005f62;
  --light-second: #4f9699;
  --light-hover: #349ca0;
  --light-text: #ffffffec;

  --blue: #009fa5;
  --white: rgb(103, 78, 78);

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  --font-family: cursive;
}

.dark {
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

nav{
    position: fixed;
    height: 80px;
    width: 100%;
    
    padding: 5px 50px;

    z-index: 100;
    background-color: #fff;
}
.logo img{
    width: 65px;
    transition: .5s;
    animation: dance 1s linear; 
}
@keyframes dance{
    0%,100%{
        transform: translateY(-7px);
    }
    70%{
        transform: rotate(15deg);
    }
    80%{
        transform: rotate(-15deg);
    }
    50%{
        transform: translateY(7px);
    }
}
nav ul{
    float: right;

    padding: 0 50px;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;

    line-height: 80px;
    margin: 0 5px;
  }
nav ul li a{
    font-size: 15px;
    padding: 5px 5px;

    font-family: monospace;
    overflow: hidden;
    text-transform: uppercase;

    border-radius: 3px;
    transition: 0.4s;

    color: #009fa5  ;
}
nav ul li a.active,a:hover{
    transition: 0.4s;
    border: 1px solid;
    background-color: #009fa51c;
}
.checkbtn{
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;

    float: right;
    cursor: pointer;
    display: none;

    color: rgb(92, 92, 92);
}
.checkbtn i{
    color: #009fa5;
}
#check{
    display: none;
}
nav i{
    color: #fff;
}
nav i:hover{
    color: #00bbd453;
}
  @media (max-width: 952px){
    label.logo{
      padding-left: 15px;
    }
    nav ul{
        padding: 0 0px;
    }
    nav ul li a{
      font-size: 11px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;

      font-size: 25px;
      margin-right: 30px;
    }
    nav{
        padding: 0px 0px;
    }
    .logo img{
      width: 55px;
      transform: translateY(10px);
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: 100%;

      width: 100%;
      height: 100vh;

      text-align: center;
      transition: all .5s;
      
      /* -webkit-backdrop-filter: blur(5px); */
      backdrop-filter: blur(5px);

      background: #00bcd42b;
    }
    nav ul li{
      display: block;

      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      
      color: var(--main-color);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

@media (max-width: 426px){
  nav{
    position: fixed;
    /* backdrop-filter: blur(10px); */
    background-color: #fff;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: 100%;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all .5s;
    /* -webkit-backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px)!important;
    background: #00bcd42b;
  }
}


/* <!-- Start Landing --> */

.landing{
    width: 100%;
    height: 90vh;
    position: relative;
    top: 50px;

    padding: 100px;
}
.landing .conatiner{
    width: 100%;
    height: 100%;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.landing .conatiner .box{
    width: 100%;
    background-color: rgba(238, 238, 238, 0.084);
}

/* Start Box 1 */
.landing .conatiner .box:nth-child(1) h1{
    font-size: 50px;
    line-height: 1.5;
}
.landing .conatiner .box:nth-child(1) p{
    font-size: 8px;
    line-height: 1.5;
    padding-bottom: 18px;
    color: rgb(57 57 57 / 49%);
}
.landing .conatiner .box:nth-child(1) .button{
    transition: .5s;
    transform: translateY(50px);
}
.landing .conatiner .box:nth-child(1) .button a{
    padding: 7px 15px;
    font-size: 15px;

    color: #fff;
    background-color: #009fa5;
}

/* Start Box 2 */
.landing .conatiner .box:nth-child(2){
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.landing .conatiner .box:nth-child(2) .img{
    width: 100%;
    height: 60%;
}
.landing .conatiner .box:nth-child(2) .img img{
    width: 90%;
    height: 80%;
    object-fit: cover;
}
.landing .conatiner .box:nth-child(2) .img::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 88%;

  width: 10px;
  height: 10px;

  border-radius: 50%;
  transform: translateX(-50%);

  filter: blur(5px);
  background-color: #009fa5;
}
.landing .conatiner .box:nth-child(2)::after{
  content: '';
  position: absolute;

  width: 200px;
  height: 200px;

  border-radius: 50%;
  filter: blur(160px);

  background-color: #009fa5;
  z-index: -1;
}
.landing .conatiner .box .img:nth-child(1){
    transform: translateY(100px);
}
.landing .conatiner .box .img:nth-child(2){
  transform: translateY(-81px);
}
.landing .conatiner .box .img:nth-child(3){
  transform: translateY(-176px);
}

@media (max-width: 1025px){
  .landing{
    top: 0 ;
    text-align: center;
    overflow: hidden;
  }
  .landing::before{
    content: '';
    position: absolute;
    left: 93%;
    top: 22%;

    width: 100px;
    height: 100px;

    filter: blur(100px);

    background-color: #009fa5;

  }
  .landing::after{
    content: '';
    position: absolute;
    right: 93%;
    top: 48%;

    width: 100px;
    height: 100px;

    filter: blur(100px);

    background-color: #009fa5;
  }
  .landing .conatiner .box .img:nth-child(1),
  .landing .conatiner .box .img:nth-child(2),
  .landing .conatiner .box .img:nth-child(3){
    transform: translateY(0px);
  }
  .landing .conatiner .box:nth-child(2) .img img {
    width: 80%;
    height: 136%;
  }
  .landing .conatiner .box:nth-child(2) .img img:hover{
    transform: translateY(-15px);
  }
  .landing .conatiner .box:nth-child(2) .img::after{
    top: 100%;
    transform: translate(-50%, 106px);

    width: 70px;
    height: 2px;

    filter: blur(1px);
    border-radius: 2px;
  }
  .landing .conatiner .box:nth-child(2)::after {
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;

    width: 80%;
    height: 53px;

    border-radius: 5px;
    filter: blur(50px);
    transform: translate(-50%, 59%);
    z-index: -1;
    
    background-color: #009fa52b;
  }
}
@media (max-width: 426px){
  .landing{
    height: 100vh;
    padding: 40px;
  }
  .landing .conatiner{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .landing .conatiner .box:nth-child(1){
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;
      top: 64px;
      order: 2;
  }
  .landing .conatiner .box:nth-child(2) {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    top: 45px;
    gap: 10px;
  }
  .landing .conatiner .box:nth-child(1) h1{ 
    font-size: 30px;
  }
  .landing .conatiner .box:nth-child(1) .button{
    transform: translateY(-6px);
  }
  .landing .conatiner .box:nth-child(2) .img::after {
    transform: translate(-50%, 75px);
  }
  .landing .conatiner .box .img:nth-child(2){
    transform: translateY(-20px);
  }
}
@media (max-width: 321px){
  .landing .conatiner {
    gap: 0px;
}
  .landing .conatiner .box:nth-child(1) h1 {
    font-size: 22px;
  }
  .landing .conatiner .box:nth-child(2) .img img {
    width: 85%;
    height: 100%;
  }
  .landing .conatiner .box:nth-child(2) .img::after {
    transform: translate(-50%, 20px);
    width: 44px;
  }
  .landing .conatiner .box:nth-child(2)::after {
    transform: translate(-50%, 23%);
  }
}



/* Start Section For you */
.for-you{
  position: relative;
  padding: 100px;
  background-color: #00403c;
}
.for-you .container{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.for-you .container h1{
  color: #fff;
}
.for-you .container p{
  line-height: 1.5;
  font-size: 11px;
  padding-bottom: 10px;

  color: rgba(255, 255, 255, 0.444);
}
.for-you .container .button{
  transition: .4s;
  transform: translateY(50px);
}
.for-you .container .button a{
  padding: 7px 15px;
  font-size: 15px;
  transition: .4s;

  color: #fff;
  background-color: #009fa5;
}
/* Start Box 2 */
.for-you .container .box:nth-child(2){
  width: 100%;
  height: 100%;

  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.for-you .container .box .content{
  width: 100%;
  height: 100%;
  
  display: flex;
  gap: 25px;
  flex-direction: row;
}
.for-you .container .box .content .card{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-color: #539fa2;
}
.for-you .container .box .content .card:hover{
  box-shadow: 3px 6px 0px 4px #eeeeee12;
  transform: translateY(-10px);
}
.for-you .container .box .content .card .img{
  width: 25%;
  padding-bottom: 5px;
  overflow: hidden;
}
.for-you .container .box .content .card .img img{
  width: 100%;
  height: 100%;
}
.for-you .container .box .content .card h5{
  font-size: 11px;
  opacity: 70%;
  color: #fff;
}
@media (max-width: 426px){
  .for-you{
    padding: 40px;
  }
  .for-you .container{
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
  }
  .for-you .container .button{
    transform: translateY(10px);
  }
}



/* Start the best section */
.the-best{
  position: relative;
  padding: 100px;
  overflow: hidden;
}
.the-best::after,
.the-best::before{
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  filter: blur(161px);
  background-color: #009fa5;
}
.the-best::before{
  left: 0;
}
.the-best::after{
  left: 100%;
}
.the-best .container{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.the-best .container .box{
  width: 100%;
  height: 100%;
  position: relative;
}
.the-best .container .box:nth-child(1) h1{
  font-size: 35px;
  line-height: 1.4;
  font-weight: bolder;
}
.the-best .container .box:nth-child(1) h1::first-letter {
  background-color: #009fa542;
  padding: 5px;
}
.the-best .container .box:nth-child(1) p{
  font-size: 11px;
  padding-bottom: 20px;
  opacity: 50%;
}
.the-best .container .box:nth-child(1) .imges{
  display: flex;
  flex-direction: row;
  gap: 50px;

  width: 100%;
  height: 35%;
  padding: 30px 30px 12px 1px;
}
.the-best .container .box:nth-child(1) .imges .img{
  width: 100%;
  height: 100%;
  box-shadow: -10px 11px 0px 0px #009fa555;
}
.the-best .container .box:nth-child(1) .imges .img:hover{
  box-shadow: 0px -1px 0px 8px #009fa555;
  transition: .3s;
}
.the-best .container .box:nth-child(1) .imges .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.the-best .container .box:nth-child(2) .img{
  width: 100%;
  height: 100%;
}
.the-best .container .box:nth-child(2) .img img{
  padding: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.the-best .container .box:nth-child(2) .img::before{
  content: '';
  position: absolute;
  left: 19%;

  width: 80%;
  height: 100%;

  border: 2px dashed #009fa5;
  z-index: -1;

}
@media (max-width: 426px){
  .the-best{
    padding: 40px;
  }
  .the-best .container{
    gap: 70px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .the-best .container .box:nth-child(1) .imges {
    padding: 30px 30px 12px 30px;
  }
  .the-best .container .box:nth-child(2) .img::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0%;
    width: 100%;
    height: 70%;
    border: 2px dashed #009fa58a;
  }
}
@media (max-width: 321px){
  .the-best .container .box:nth-child(1) .imges {
    height: 22%;
  }
  .the-best .container {
    gap: 41px;
  }
  .the-best .container .box:nth-child(2) .img::before {
    top: 30%;
    left: 4%;
    width: 90%;
    height: 62%;
  }
}

/* Start calender Section */
.calender{
  position: relative;
  padding: 100px;
  overflow: hidden;

  background-color: #009fa53d;
}
.calender .container{
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.calender .container .box h1{
  font-size: 40px;
}
.calender .container .box p{
  font-size: 11px;
  line-height: 1.4;
  padding-bottom: 10px;
  opacity: 50%;
}
.calender .container .box a{
  font-size: 11px;
  padding: 5px;
  transition: .4s;
  color: #00bcd4;
}
.calender .container .box .botton{
  transform: translateY(40px);
}
.calender .container .box .botton a{
  padding: 10px 30px;
  color: #fff;
  background-color: #009fa5;
}

/* Start Creat claender */
.calendar {
  /* height: max-content;
  width: max-content; */
  
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-color: #009fa5;
  /* transform: scale(1.25); */
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: #00403c;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
  height: 100%;
}

.calendar-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendar-days div span:nth-child(3) {
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
  width: 100%;
}

.calendar-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendar-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}

.calendar-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: #7afaff;
  color: var(--white);
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: #009fa53b;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--color-txt);
}

.dark-mode-switch {
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: #fff;
  cursor: pointer;
}

.dark-mode-switch-ident {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #c2e8e9;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
  top: 2px;
  left: calc(2px + 50%);
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0b9a9f;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: var(--color-txt);
}

.month-list > div > div:hover {
  background-color: #c2e8e9;
}

@keyframes to-top {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@media (max-width: 426px){
  .calender{
    padding: 40px;
  }
  .calender .container{
    gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .calendar-header {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;  
  }
  .year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 5px;
  }
  .calendar-body {
    padding: 0px;
  } 
  .calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 400;
    font-size: 12px;
  }

}

@media (max-width: 321px){
  .calendar-header {
    padding: 10px;
    gap: 22px;
  }
  .calendar-days div {
    width: 18px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    
    font-size: 12px;
    padding: 5px;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
  }
  .year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0 5px;
  }
}


/* Start Section team */
.team{
  position: relative;
  overflow: hidden;

  padding: 100px;
}
.team::before,
.team::after{
  content: '';
  position: absolute;

  width: 200px;
  height: 200px;

  filter: blur(100px);

  border-radius: 50%;
}
.team::before{
  top: -9%;
  left: -17%;
  z-index: -1;

  background-color: #c2e8e9;
}
.team::after{
  top: 79%;
  left: 91%;

  background-color: #00403c94;
}
.team .container{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team .container h3{
  color: #009fa5;
  font-family: cursive;
}
.team .container h3::after{
  content: '';
  position: absolute;
  left: 102px;
  top: 32%;

  width: 5%;
  height: 3px;

  border-radius: 10px;

  background-color: #009fa5a8;
}
.team .container h1{
  font-size: 35px;
  padding-top: 5px;
}
.team .container p{
  font-size: 8px;
  line-height: 1.4;
  opacity: 80%;
}
.team .container p:first-of-type{
  padding-left: 5px;
  
  border-left: 2px solid #009fa5;
}
.team .container p:last-of-type{
  font-size: 18px;
  padding-top: 40px;

  font-weight: bold;
  color: #0000009c;
}

.team .container .doctors{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  padding: 30px;
  /* transform: translateY(50px); */
}
.team .container .doctors .box{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.team .container .doctors .box .img{
  width: 100%;
  height: 100%;
}
.team .container .doctors .box .img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.team .container .doctors .content{
  width: 90%;
  height: 69%;

  position: relative;
  top: -75%;

  display: flex;
  justify-content: center;
  flex-direction: column;

  padding-left: 12px;
  border-bottom: 3px solid #005650;
  backdrop-filter: blur(5px);

  transform: translateY(500px);

  background-color: #ffffff14;
}
.team .container .doctors .box:hover .content{
  transform: translateY(0px);
  cursor: pointer;
  transition: .4s transform ease-in-out;

}
.team .container .doctors .content .icons i{
  color: #065f63;
}
.team .container .doctors .content p:nth-of-type(2){
  font-size: 8px;
  line-height: 1.4;
  opacity: 80%;
  padding-top: 5px;
}
.team .container .doctors .content p:nth-of-type(3){
  opacity: 60%;
}
.team .container .doctors .content .botton{
  transform: translateY(40px);
}
.team .container .doctors .content .botton a{
  transition: .4s;
  padding: 5px 12px;
  color: #fff;
  background-color: #009fa5;
}
@media (max-width: 426px){
  .team{
    padding: 40px;
  }
  .team .container h3::after {
    content: '';
    position: absolute;
    left: 45px;
    top: 2.7%;
    width: 12%;
    height: 3px;
}
  .team .container .doctors{
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .team .container .doctors::after,
  .team .container .doctors::before{
    content: '';
    position: absolute;

    width: 175%;
    height: 128px;

    filter: blur(2px);
  }
  .team .container .doctors::after{
    bottom: 23%;
    left: -35%;
    z-index: -1;
    transform: rotate(-37deg);
    
    background-color: #038880;
  }
  .team .container .doctors::before{
    top: 42%;
    left: -43%;
    transform: rotate(37deg);
    z-index: -1;

    background-color: #00403c;
  }
  .team .container .doctors .content .botton{
    transform: translateY(20px);
  }
  .team .container .doctors .content .botton a {
    transition: .4s;
    padding: 5px 12px;
    font-size: 12px;
    color: #fff;
    background-color: #1e2f2f;
}
}
@media (max-width: 321px){
  .team{
    padding: 10px;
  }
  .team .container .doctors .content .botton{
    transform: translateY(10px);
  }
}

/* Start Section Client */
.client{
  width: 100%;
  height: 100%;
  padding: 40px 150px;

  text-align: center;
  position: relative;

  background: #cffffb;
}
.client h1{
  font-size: 40px;
}
.client h1 span{
  color: #005650;
  border-bottom: 2px solid #005650;
}
.client p{
  font-size: 10px;
  opacity: 60%;
  line-height: 1.4;
}
.client .container{
  width: 100%;
  height: 100%;

  padding-top: 50px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: transparent;
}
.swiper-slide .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide .card-2{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 2px solid #009fa51f;
  padding: 20px;
}
.swiper-slide .card-2 h5{
  padding: 10px;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 24px !important;
  font-weight: bold;
  text-transform: none!important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: #005f62;
}
.swiper-slide .card-2 .qout{
  font-size: 40px;
  opacity: 50%;
  place-self: start;
}
.swiper-slide .card-2 .qout-left{
  font-size: 40px;
  opacity: 50%;
  place-self: end;
}
.swiper-slide .card-2 .qout:nth-last-child(){
  font-size: 40px;
  opacity: 50%;
  float: left;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  width: 16px;
  height: 4px;
  border-radius: 10px;
  cursor: pointer;
  background: #005f62;
}
@media (max-width: 426px){
  .client{
    padding: 40px 10px;
  }

}
@media (max-width: 376px){
  .client p {
    font-size: 7px;
  }
}
@media (max-width: 321px){
  .client p {
    font-size: 7px;
  }
}
